stages:
    - build_stage
    - deploy_stage
variables:
        NAME : saritha
build:
    stage: build_stage

    script:
        - docker --version
        - docker build -t pyapp .
    tags:
        - ec2
        - server
deploy:
    stage: deploy_stage
    script:
        - docker stop pythoncontainer && docker rm pythoncontainer
        - docker run -d --name pythoncontainer -p 80:8080 pyapp
        - docker login -u $USERNAME -p $TOKEN
        - docker tag pyapp $NAME/pyapp
        - docker push $NAME/pyapp
    tags:
        - ec2
        - server